{
  "name": "tangojs-web-components",
  "version": "0.1.0",
  "authors": [
    "mliszcz <liszcz.michal@gmail.com>"
  ],
  "description": "Web components for TangoJS.",
  "main": "",
  "moduleType": [],
  "keywords": [
    "tangojs"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "^0.7.19",
    "firefox-HTMLImports-patch": "https://gist.github.com/d11ea630cc777012d69b.git"
  }
}
