{
  "name": "tangojs-web-components",
  "version": "0.1.0",
  "description": "Widgets collection for TangoJS.",
  "author": "mliszcz <liszcz.michal@gmail.com>",
  "license": "MIT",
  "keywords": [
    "tango"
  ],
  "scripts": {
    "start": "npm run server",
    "server": "http-server -c-1",
    "compile": "rollup --config ./rollup.config.js"
  },
  "homepage": "https://github.com/mliszcz/tangojs-web-components#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mliszcz/tangojs-web-compnents.git"
  },
  "bugs": {
    "url": "https://github.com/mliszcz/tangojs-web-compnents/issues"
  },
  "dependencies": {
    "chart.js": "git+ssh://git@github.com/nnnick/Chart.js#1292558",
    "moment": "^2.10.6",
    "tangojs-core": "^0.2.0"
  },
  "devDependencies": {
    "ecma-proposal-object-values-entries": "github:tc39/proposal-object-values-entries",
    "html-imports-firefox-patch": "github:mliszcz/html-imports-firefox-patch",
    "http-server": "^0.8.0",
    "rollup": "^0.25.6",
    "tangojs-connector-local": "^0.2.0",
    "webcomponents.js": "^0.7.20"
  }
}
